jdbc.username=YOUR_USERNAME
jdbc.password=YOUR_PASSWORD
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/YOUR_DBNAME?characterEncoding=UTF-8&serverTimezone=Asia/Seoul